# ErekeAI_NEW

./: build.gradle  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erekeai/: ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  MainActivity.kt  Message.kt
app/src/main/java/com/erekeai/api/: AIClient.kt  AIRequest.kt  AIResponse.kt  AIService.kt  ApiClient.kt
app/src/main/res/layout/: activity_chat.xml  item_ai_message.xml  item_image_message.xml  item_user_message.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
